version: '2'
services:
    test_transaction_neo4j:
        container_name: test_transaction_nosql
        image: neo4j:3.1-enterprise
        environment:
            - NEO4J_AUTH=neo4j/123456
        ports:
            - 8074:7474
            - 8687:7687
